ACCESSTOKEN=EAAAED0g0fzyhBjDH30MSiP7WlYTpO54QC2lkaPt_XVOIErxPD33EjTw6aK-E2UH
LOCATIONID=LJQGADDQJAECG
APPID=sandbox-sq0idb--typzbwuImYQWmWbiH3Tkg
DATABASE_ACCESS=mongodb+srv://appUser:8rod40huijz75698@cluster0.rqilf.mongodb.net/appInfo?retryWrites=true&w=majority
SESSIONSEC=dch1FDJDsn!dhf
SESSIONSTORE=mongodb+srv://appUser:8rod40huijz75698@cluster0.rqilf.mongodb.net/sessionData?retryWrites=true&w=majority
EMAIL=johnsmith41263@gmail.com
PASS=NightShock315